<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carlos Luz - Sofware Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <style>
      body {
        font-family: 'Ubuntu Mono', monospace;
        color: #9ea8b2;
        background-color: #2f3842;
      }
      .center-content {
           text-align: center;
      }
      b {
        color: #ccd5e0;
      }
      a:active, a:link, a:visited, a:hover {
        color: #5789af;
        text-decoration: none;
      }
      /* Desktops */
      @media screen and (min-width: 1024px) {
        body {
          font-size: 16px;
          line-height: 20px;
        }
        .center-content {
             margin: 30px auto;
             width: 30%;
        }
      }
      /* Tablets */
      @media screen and (min-width: 640px) and (max-width: 1024px) {
        body {
          font-size: 17px;
          line-height: 22px;
        }
      }
      /* Phones */
      @media screen and (max-width: 640px) {
        body {
          font-size: 18px;
          line-height: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-content">
      <p>Hello, my name is Carlos Luz, I am a software developer living in Toronto, Canada.</p>
      <p>
        <b>Professional information</b>
        <p>I've been working in various software projects since 2003, mostly for the web and using Java. I also enjoy learning other languages, I have some exposure to Ruby, Scala, Swift, and a few more.</p>
        <p>More information on <a href="https://www.linkedin.com/in/carlosluzjr" target="_blank">LinkedIn</a>.</p>
      </p>
      <p>
        <b>Side projects</b>
        <p>I am often working on personal projects, sometimes to practice what I am studying, sometimes for fun.</p>
        <p>Some of them can be found on <a href="https://github.com/juniorbl" target="_blank">GitHub</a>.</p>
        <p>I rarely use <a href="https://twitter.com/juniorbl" target="_blank">Twitter</a> and I am not on Facebook or Instagram.</p>
      </p>
    </div>
  </body>
</html>
